# 差分数组：
[得分最高的最小轮调](https://leetcode-cn.com/problems/smallest-rotation-with-highest-score/)（难点在于思路，不在于差分数组）
[我的日程安排表III](https://leetcode-cn.com/problems/my-calendar-iii/)
当数组范围很大时，可以结合TreeMap，降低空间消耗。


# `Set`可直接对`List<Integer>`进行去重
`Set`底层是通过`Map`实现的，而`Map`是通过`hashcode`判断元素是否存在。因此只要两个`Object`的`hashcode`相等，就认为两个`Object`是相等。而`List`的`hashcode`实现如下。
```java
    public int hashCode() {
        int expectedModCount = modCount;
        int hash = hashCodeRange(0, size);
        checkForComodification(expectedModCount);
        return hash;
    }
    int hashCodeRange(int from, int to) {
        final Object[] es = elementData;
        if (to > es.length) {
            throw new ConcurrentModificationException();
        }
        int hashCode = 1;
        for (int i = from; i < to; i++) {
            Object e = es[i];
            hashCode = 31 * hashCode + (e == null ? 0 : e.hashCode());
        }
        return hashCode;
    }
```
可以看到`List`的`hashcode`和它包含的泛型的`hashcode`相关，也和元素顺序相关。而`Integer`的`hashcode`就是其包含的元素本身。因此对于两个`List<Integer>`来说，只要两个`list`的元素顺序与大小都相同，那么这两个`list`的`hashcode`也就相同。因此可以直接用`Set`对`List<Integer>`进行去重。


# List<int[]> 转 int[][]
```java
List<int[]> ans = new ArrayList<>();
int[][] ret = ans.toArray(new int[ans.size()][]);
```

# 回溯如何去重
当然可以用Set去重，但是耗时太长。
[全排列 II](https://leetcode.cn/problems/permutations-ii/)
> 举个栗子，对于两个相同的数11，我们将其命名为1a1b, 1a表示第一个1，1b表示第二个1； 那么，不做去重的话，会有两种重复排列 1a1b, 1b1a， 我们只需要取其中任意一种排列；为了达到这个目的，我们只需要限制相同元素的访问顺序即可。比如按位置顺序对相同元素进行访问，即只有当visit nums[i-1]之后我们才去visit nums[i]， 也就是如果!visited[i-1]的话则continue。
> 具体做法是：
> 1、对原数组排序
> 2、如果`nums[i] == nums[i-1] && !visited[i-1]`，那么跳过这个分支

[组合总和 II](https://leetcode.cn/problems/combination-sum-ii/?envType=study-plan&id=suan-fa-ji-chu)可以用和上面完全一样的思路。

# 获得排序后的下标数组
问：有个无序数组`int[] nums`，如何快速获得排序后的下标。比如`nums = [2, 4, 3, 1]`，它的下标数组为`[0, 1, 2, 3]`，将`nums`排序后变成`nums = [1, 2, 3, 4]`，它排序后的下标数组为`[3, 0, 2, 1]`。**有了排序后的下标数组就可以快速的知道原数组中的某个值在排序后的数组中的位置**

```java
    int[] nums = new int[]{2, 4, 3, 1};
    Integer[] id = IntStream.range(0, nums.length).boxed().toArray(Integer[]::new);
    Arrays.sort(id, Comparator.comparingInt(i -> nums[i]));
    /* 输出
    * System.out.println(Arrays.toString(id));
    * [3, 0, 2, 1]
    * */
```

# fisher-yates 洗牌算法
要求随机打乱数组nums。
步骤：将数组分成两个部分，已打乱部分和未打乱部分。每次从未打乱部分抽一个元素和已打乱部分的元素交换。可以证明任何一个数在任何位置的概率都是1/n
```java
    public int[] shuffle() {
        Random random = new Random();
        for (int i = nums.length-1; i >= 1; i--) {
            int j = random.nextInt(i + 1);

            int tmp = nums[i];
            nums[i] = nums[j];
            nums[j] = tmp;
        }
        return nums;
    }
```

# 最大公约数
```java
    public int gcd(int a, int b) {
        return b != 0 ? gcd(b, a % b) : a;
    }
```

# 离线
**离线：** 对于一道题目会给出若干询问，而这些询问是全部提前给出的，也就是说，你不必按照询问的顺序依次对它们进行处理，而是可以按照某种顺序（例如全序、偏序（拓扑序）、树的 DFS 序等）或者把所有询问看成一个整体（例如整体二分、莫队算法等）进行处理。
**在线：** 所有询问都是依次给出的，必须先解决第k个询问才会知道第k+1个询问。
[矩阵查询可获得的最大分数](https://leetcode.cn/problems/maximum-number-of-points-from-grid-queries/)

# 回文相关
## 动态规划快速求解
**问题**：给定一个字符串$s$，求一个二维数组。这个数组中$dp[i][j]$代表$s[i...j]$子串是否是回文串。要求时间复杂度为$O(n^2)$
**递推式**：
$$dp[i][j] = 
\begin{cases}
dp[i+1][j-1] \&\& (s[i] == s[j])& \text{i>=j}\\
true& \text{otherwise}
\end{cases}
$$